.main {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
}

.image {
  height: 70vh;
  padding: 0 50px;
}

.sec {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: space-evenly;
  text-align: justify;
  line-height: 1.7;
}

.sec table {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 45%;
}

.sec tr {
  display: flex;
  justify-content: space-between;
}
.sec td {
  text-align: left;
}
@media only screen and (max-width: 750px) {
  .main {
    flex-direction: column;
    align-items: center;
  }
  .image {
    height: 40vh;
    margin: 10px 0;
  }
  .sec {
    font-size: 15px;
  }
  .sec tr {
    padding-top: 2px;
  }
}
@media only screen and (max-width: 1000px) {
  .main {
    flex-direction: column;
    align-items: center;
  }
  .image {
    height: 40vh;
    margin-bottom: 10px;
  }
}
